spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver

