## PostgreSQL Properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
## REST Properties
server.error.include-message=always
## CORS Properties
cors.origins=http://localhost:3000,http://159.223.28.181,https://159.223.28.181
## Grafana Properties
management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.health.show-details=always